<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>AXIT</title>
</head>
<body>
  <section class="section">
    <h2 class="title">WHY THIS IS AWESOME</h2>
    <div class="section-line"></div>
    <div class="section-title">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
    </div>
    <div class="about">
      <div class="about-item">
        <div class="item-img">
          <img src="./img/icon/item-1.png" alt="Lamp">
        </div>
        <h3 class="item-title">Thoughtful Design</h3>
        <div class="item-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
      </div>
      <div class="about-item">
        <div class="item-img">
          <img src="./img/icon/item-2.png" alt="Lamp">
        </div>
        <h3 class="item-title">Thoughtful Design</h3>
        <div class="item-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
      </div>
      <div class="about-item">
        <div class="item-img">
          <img src="./img/icon/item-3.png" alt="Lamp">
        </div>
        <h3 class="item-title">Thoughtful Design</h3>
        <div class="item-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
      </div>
    </div>
  </div>
  </section>
</body>
</html>